<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            padding: 0%;
            
        }
        body{
            background-color: black;
        }
    body{
         padding: 0%;
         margin: 0%;
    }
        header{
    
            background-color: brown;
            margin-top: 0px;
            color: chartreuse;
align-items: center;
height: 40px;
gap: px;
        }
        nav,ul,li,a{
            text-decoration: none;
            list-style: none;
    
            display: flex; 
gap: 40px;
        }
         a{
            color: chartreuse;
            
        }
        nav,ul,li{
    padding-left: 50px;
        }
        img{
            height: 300px;
            width: 200px;
        }
    </style>
</head>
<body>
<header>
    
    <nav>
        
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">contact </a></li>
            <li><a href="">services</a></li>
        </ul>
    </nav>
</header>
    <a href="/public/about.html"><img src="/WhatsApp Image 2024-09-08 at 19.30.31.jpeg" alt="" width="400"> <p>WELCOME TOMY WEBSITE
        
        
        
        <br> I'm Creative Web Designer and Web Developer from Nairobi, Kenya, working in Web Development and Web Designer company.<br> I enjoy turning complex problems into simple, beautiful and intuitive Designs.<br>

        My job is to build your website so that it is functional and user-friendly but at the same time attractive.<br> Moreover, I add personal touch to your product and make sure that is eye-catching and easy to use.<br> My aim is to bring across your message and identity in the most creative way.<br> I created web design for many famous brand companies.</p></a>
    
    <hr />
     <a href="/contact.html">Contact Me</a>
    <a href="/solution.html">Home</a>
</body>
</html>