
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>birthday</title>
  <style>
     *{padding: 0;
     margin: 0;
     }
     body{
        padding: 0;
        margin: auto;
        background-color:rgb(0, 255, 132);
        background-image: url(/images\ \(1\).jpg);
     background-repeat: no-repeat;
     background-size: cover;
        
     }
     h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
      font-display: fallback;
      font-weight: 900;
      text-decoration: undrlined;
      text-align: center;
      color: chocolate;
     }
     li{
        color: rgb(0, 255, 98);
     }
     h2{
        text-align: center;
        color: yellow;
     }
     img{
     padding-left: 200px;
     border-radius: 10px 10px;
     height: 250px;
     }
     h3{
        color: rgb(191, 255, 0);
     }
     a{
        color: rgb(113, 243, 0);
     }
  </style>
</head>
<body>
  <h1>Its's My Birthday!</h1>
<h2>On 12th may 2025</h2>
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg
" alt="a birthday-cake">
<h3>What to bring:</h3>
<ul>
   <li>Baloons(i love baloons)</li>
   <li>Cake(i'm really good at eating)</li>
   <li>An appetit</li>
</ul>
<h3>This is where you need to go</h3>
<a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i665">Map link</a>

</body>
</html>